//File:ltext.rc//

IDD_LTEXTEDITOR DIALOG 0, 270, 529, 59
STYLE 0x404L | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 GROUPBOX "Text on line", 65535, 0, 0, 528, 58, 0
 EDITTEXT IDC_TEXT, 5,11,353,11, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 COMBOBOX IDC_FONT, 5,24,85,47, CBS_AUTOHSCROLL | CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
 CONTROL "User Control", IDC_STYLE, "StampTextStyleWnd", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96,26,32,11
 LTEXT "&Size:", 65535, 129,26,16,11, SS_LEFT
 EDITTEXT IDC_SIZEMM, 147,26,22,12, WS_BORDER | WS_TABSTOP
 LTEXT "mm", 65535, 171,26,13,12, SS_LEFT
 EDITTEXT IDC_SIZEPT, 184,26,22,12, WS_BORDER | WS_TABSTOP
 LTEXT "pt", 65535, 207,26,11,13, SS_LEFT
 AUTOCHECKBOX "&Thickness:", IDC_THICKNESSCHECK, 217,26,45,10, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP
 EDITTEXT IDC_THICKNESS, 267,25,22,11, WS_BORDER | WS_TABSTOP
 LTEXT "mm", 65535, 291,26,12,8, SS_LEFT
 RTEXT "&x:", 65535, 5,42,8,12, SS_LEFT
 EDITTEXT IDC_CENTERX, 14,41,22,11, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 RTEXT "&y:", 65535, 39,42,7,11, SS_LEFT
 EDITTEXT IDC_CENTERY, 47,41,23,11, WS_BORDER | WS_TABSTOP
 RTEXT "&Angle:", 65535, 73,42,22,8, SS_LEFT
 EDITTEXT IDC_ANGLE, 98,41,22,11, WS_BORDER | WS_TABSTOP
 CONTROL "User Control", IDC_ALIGN, "StampTextAlignWnd", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 127,41,47,11
 RTEXT "S&pacing:", 65535, 171,44,31,8, SS_LEFT
 EDITTEXT IDC_SPACING, 205,42,22,12, WS_BORDER | WS_TABSTOP
 LTEXT "mm", 65535, 230,44,13,8, SS_LEFT
 RTEXT "&Width:", 65535, 242,44,23,8, SS_LEFT
 EDITTEXT IDC_WIDTH, 266,42,23,12, WS_BORDER | WS_TABSTOP
 LTEXT "mm", 65535, 291,44,13,9, SS_LEFT
 DEFPUSHBUTTON "&Update", IDOK, 474, 8, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Close", IDCANCEL, 474, 24, 50, 14, WS_TABSTOP
 PUSHBUTTON "Delete", IDC_DELETE, 474, 40, 50, 14, WS_TABSTOP
}
