//File:printman.rc//

#include <winuser.h>

#include "printman.rh"
IDD_OPENFILEDIALOG DIALOG 0, 0, 328, 155
STYLE 0x4L | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
{
 LTEXT "", 0x45f, 5, 5, 204, 133, WS_BORDER | WS_GROUP
 LTEXT "Stamp name:", -1, 216, 118, 52, 8
 EDITTEXT IDC_STAMPNAME, 215, 127, 105, 12, ES_AUTOHSCROLL | ES_READONLY
 CONTROL "Preview", IDC_PREVIEW, "StampDlgPreviewWnd", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER, 216, 15, 106, 100
 LTEXT "Preview:", -1, 217, 4, 60, 8
 AUTOCHECKBOX "Save preview", IDC_SAVEPREVIEW, 215, 141, 60, 12
}

IDD_PRINTMANAGER DIALOG 0, 0, 422, 265
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print manager 1.01 - unnamed project"
FONT 8, "MS Sans Serif"
{
 LTEXT "Printer:", -1, 4, 7, 27, 10, WS_GROUP
 EDITTEXT IDC_PRINTERNAME, 29, 4, 107, 13, ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Setu&p...", IDC_SETUP, 140, 4, 43, 13
 LISTBOX IDC_FILES, 4, 25, 182, 82, LBS_STANDARD | WS_GROUP | WS_TABSTOP
 CONTROL "", IDC_STAMPPREVIEW, "StampDlgPreviewWnd", WS_BORDER, 3, 109, 132, 101
 PUSHBUTTON "A&dd", IDC_ADD, 137, 110, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Remove", IDC_REMOVE, 137, 126, 50, 14
 PUSHBUTTON "&New", IDC_NEW, 137, 148, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Open...", IDC_OPEN, 137, 164, 50, 14
 PUSHBUTTON "&Save", IDC_SAVE, 137, 180, 50, 14
 PUSHBUTTON "Save &as...", IDC_SAVEAS, 137, 196, 50, 14
 LTEXT "Stamp file name:", -1, 3, 212, 44, 8, WS_GROUP
 EDITTEXT IDC_STAMPNAME, 3, 221, 124, 12, ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON "Print now", IDC_PRINT, 8, 243, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Close", IDCANCEL, 67, 243, 50, 14
 CONTROL "", IDC_PMPREVIEW, "PrintManPMPreview", WS_CHILD | WS_VISIBLE, 191, 2, 230, 262
}


IDD_PRINT DIALOG 54, 74, 152, 55
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Printing..."
FONT 8, "MS Sans Serif"
{
 PUSHBUTTON "&Abort", IDCANCEL, 49, 37, 50, 14
 LTEXT "File name:", -1, 2, 4, 41, 8
 EDITTEXT IDC_PRINTFNAME, 39, 3, 109, 12, WS_BORDER | WS_TABSTOP | ES_READONLY
 LTEXT "Stamp name:", -1, 2, 20, 45, 8
 EDITTEXT IDC_PRINTNAME, 47, 19, 101, 12, WS_BORDER | WS_TABSTOP | ES_READONLY
}

