//File:stmp.rc//
#include "stmp.rh"
IDD_STAMPEDITOR DIALOG 0, 270, 528, 59
STYLE 0x4L | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 GROUPBOX "Stamp", 65535, 0, 0, 528, 58, 0
 LTEXT "&Name:", -1, 8, 11, 23, 9
 EDITTEXT IDC_STAMPNAME, 32, 10, 201, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 LTEXT "File name:", -1, 10, 28, 34, 11
 EDITTEXT IDC_PATH, 44, 27, 96, 12, ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_TABSTOP
 LTEXT "Number of objects:", -1, 10, 42, 60, 8
 EDITTEXT IDC_NUMOBJECTS, 72, 40, 68, 12, ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_TABSTOP
 AUTOCHECKBOX "Use &inversion of objects", IDC_INVERT, 147, 27, 86, 12
 AUTOCHECKBOX "Save preview", IDC_SAVEPREVIEW, 147, 40, 60, 12
 PUSHBUTTON "N&ew...", IDC_NEW, 358, 11, 50, 14,WS_GROUP | BS_PUSHBUTTON | WS_TABSTOP
 PUSHBUTTON "&Open...", IDC_OPEN, 358, 28, 50, 14,BS_PUSHBUTTON | WS_TABSTOP
 PUSHBUTTON "&Save", IDC_SAVE, 411, 11, 50, 14,BS_PUSHBUTTON | WS_TABSTOP
 PUSHBUTTON "Save &as...", IDC_SAVEAS, 411, 28, 50, 14,BS_PUSHBUTTON | WS_TABSTOP
 DEFPUSHBUTTON "&Update", IDOK, 468, 11, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Close", IDCANCEL, 468, 28, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
}

IDD_RECTEDITOR DIALOG 0, 270, 528, 59
STYLE 0x404L | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 RTEXT "&Width:", -1, 23, 15, 26, 8
 EDITTEXT IDC_WIDTH, 51, 12, 22, 12, WS_BORDER | WS_TABSTOP
 RTEXT "&Height:", -1, 23, 28, 26, 8
 EDITTEXT IDC_HEIGHT, 51, 26, 22, 12, WS_BORDER | WS_TABSTOP
 RTEXT "&Thickness:", -1, 12, 41, 37, 8
 EDITTEXT IDC_THICKNESS, 51, 40, 22, 12, WS_BORDER | WS_TABSTOP
 LTEXT "Center &X:", -1, 83, 15, 33, 8
 EDITTEXT IDC_CENTERX, 113, 12, 20, 12, WS_BORDER | WS_TABSTOP
 LTEXT "Center &Y:", -1, 83, 28, 33, 8
 EDITTEXT IDC_CENTERY, 113, 26, 20, 12, WS_BORDER | WS_TABSTOP
 DEFPUSHBUTTON "&Update", IDOK, 474, 8, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Close", IDCANCEL, 474, 24, 50, 14, WS_TABSTOP
 PUSHBUTTON "Delete", IDC_DELETE, 474, 40, 50, 14
 GROUPBOX "Rectangle", IDC_STATIC, 0,0, 528, 58, BS_GROUPBOX
}

IDD_PREVIEW DIALOG 145, 0, 382, 272
STYLE 0x4L | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 CONTROL "view", IDC_VIEW, "StampPreviewWnd", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER, 14, 14, 368, 257
 CONTROL "", IDC_VRULER, "StampRulerWnd", WS_CHILD | WS_VISIBLE, 0, 15, 14, 256
 CONTROL "", IDC_HRULER, "StampRulerWnd", WS_CHILD | WS_VISIBLE, 15, 0, 365, 14
}

IDD_ABOUT DIALOG 114, 64, 173, 97
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 118,78, 50, 14
}

IDD_OPENFILEDIALOG DIALOG 0, 0, 328, 155
STYLE 0x404L | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
{
 LTEXT "", 0x45f, 5, 5, 204, 133, WS_BORDER | WS_GROUP
 LTEXT "Stamp name:", -1, 216, 118, 52, 8
 EDITTEXT IDC_STAMPNAME, 215, 127, 105, 12, ES_AUTOHSCROLL | ES_READONLY
 CONTROL "Preview", IDC_PREVIEW, "StampDlgPreviewWnd", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER, 216, 15, 106, 100
 LTEXT "Preview:", -1, 217, 4, 60, 8
 AUTOCHECKBOX "Save preview", IDC_SAVEPREVIEW, 215, 141, 60, 12
}

IDD_PANEL DIALOG 0, 0, 140, 270
STYLE 0x2404 | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 GROUPBOX "Objects",65535,0,0,137,190,WS_GROUP
 CONTROL "Button", 50, "StampBtn", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 192, 69, 20
 CONTROL "Button", 51, "StampBtn", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 211, 69, 20
 CONTROL "Button", 52, "StampBtn", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 230, 69, 20
 CONTROL "Button", 53, "StampBtn", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 249, 69, 20
 CONTROL "Button", 54, "StampBtn", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 69, 192, 69, 20
 CONTROL "Button", 55, "StampBtn", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 69, 211, 69, 20
 CONTROL "Button", 56, "StampBtn", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 69, 230 69, 20
 CONTROL "Button", 57, "StampBtn", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 69, 249, 69, 20
 CONTROL "Tree",   IDC_TREE, "StampTreeWnd", WS_VSCROLL|WS_BORDER | WS_TABSTOP | WS_CHILD | WS_VISIBLE, 4, 9, 128, 177
}

MAINMENU MENU
{
 POPUP "&File"
 {
  MENUITEM "&New...", CM_FILENEW
  MENUITEM "&Open...\tF3", CM_FILEOPEN
  MENUITEM "&Save\tF2", CM_FILESAVE
  MENUITEM "Save &as...", CM_FILESAVE_AS
  MENUITEM SEPARATOR
  POPUP "&Recent files"
  {
   MENUITEM "empty", CM_LAST1, GRAYED
  }

  MENUITEM SEPARATOR
  MENUITEM "E&xit", CM_FILEEXIT
 }
 POPUP "&Stamp"
 {
   MENUITEM "&Change parameters...", CM_STAMPCHANGE
 }
 POPUP "&Print"
 {
  MENUITEM "Start print &manager...", CM_FILEPRINT
 }

 POPUP "&Help"
 {
  MENUITEM "&Contents", CM_HELPCONTENTS, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "&About...", CM_HELPABOUT
 }

}


STRINGTABLE
{
 IDS_PREVIEWTEXT1, "Use left mouse button to select object. Use right button to view entire picture."
 IDS_PREVIEWTEXT2, "Move object to new position."
 IDS_PREVIEWTEXT3, "Drag mouse to view picture."
 IDS_BUTTONSTEXT, "Click on button to add new object to stamp."
 IDS_TREETEXT, "Use arrow keys for moving on a tree. For a call of the menu of object press Alt+Enter."
 IDS_EDITORTEXT, "For change of parameters of object press Update. For remove object press Delete button."
 CM_FILENEW, "Create new stamp"
 CM_FILEOPEN, "Open existing stamp for editing"
 CM_FILESAVE, "Save current stamp to file"
 CM_FILESAVE_AS, "Save stamp with another name"
 CM_HELPABOUT, "About this program"
 CM_FILEEXIT, "Exit from stampik"
 ERRMSG_REGCLASS1, "Cannot register class 'StampMainWnd'"
 ERRMSG_REGCLASS2, "Cannot register class 'StampPreviewWnd'"
 ERRMSG_REGCLASS3, "Cannot register class 'StampDlgPreviewWnd'"
 ERRMSG_REGCLASS4, "Cannot register class 'StampBtn'"
 ERRMSG_REGCLASS5, "Cannot register class 'StampTreeWnd'"
 ERRMSG_REGCLASS6, "Cannot register class 'StampRulerWnd'"
 ERRMSG_REGCLASS7, "Cannot register class 'StampStatusLine'"
 ERRMSG_REGCLASS8, "Cannot register class 'StampTipsWnd'"
 ERRMSG_CREATEMAINWINDOW, "Cannot create main window"
 ERRMSG_CREATESTATUSLINEWINDOW, "Cannot create status line"
}

ACCEL ACCELERATORS 
{
 VK_F3, CM_FILEOPEN, VIRTKEY
 VK_F2, CM_FILESAVE, VIRTKEY
 VK_F4, CM_FILEEXIT, VIRTKEY, ALT
 VK_F5, CM_EDITORUPDATE, VIRTKEY
 VK_PRIOR, CM_PREVOBJECT, VIRTKEY
 VK_NEXT, CM_NEXTOBJECT, VIRTKEY
 VK_F5, CM_UPDATE, VIRTKEY,CONTROL
 VK_PRIOR, CM_PREVGROUP, VIRTKEY, CONTROL
 VK_NEXT, CM_NEXTGROUP, VIRTKEY, CONTROL
 VK_F8, CM_EDITORDELETE, VIRTKEY
 VK_ESCAPE, CM_EDITORCLOSE, VIRTKEY
 VK_RETURN, CM_ENTER, VIRTKEY
}

IDI_MAINICON ICON
{
 '00 00 01 00 02 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 26 00 00 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 0E 03 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 77 70 77 77 00 00 00 00 00 00 00 00'
 '00 00 07 70 70 70 70 70 77 70 00 00 00 00 00 00'
 '00 00 77 70 70 70 70 70 77 77 00 00 00 00 00 00'
 '00 70 70 77 77 77 70 70 77 07 77 00 00 00 00 00'
 '07 77 70 77 70 00 00 07 77 00 77 70 00 00 00 00'
 '07 70 07 70 07 77 77 70 07 77 77 70 00 00 00 00'
 '70 77 70 07 77 77 77 77 70 07 07 07 00 00 00 07'
 '70 07 07 77 77 77 77 77 77 70 70 07 70 00 00 07'
 '70 77 07 77 77 77 77 77 77 70 77 77 70 00 00 07'
 '07 70 77 77 77 77 77 77 77 77 07 70 70 00 00 77'
 '77 70 77 77 77 77 77 77 77 77 07 70 77 00 00 70'
 '07 07 77 77 77 77 77 77 77 77 70 77 77 00 00 77'
 '77 07 70 07 07 70 07 00 07 07 70 77 07 00 00 77'
 '07 07 70 07 07 70 07 00 07 00 70 70 77 00 00 77'
 '07 07 70 00 00 70 07 07 07 00 70 70 77 00 00 70'
 '77 07 77 77 77 77 77 77 77 77 70 77 77 00 00 77'
 '77 07 77 77 77 77 77 77 77 77 70 77 07 00 00 77'
 '07 70 77 77 77 77 77 77 77 77 07 70 77 00 00 07'
 '00 70 77 77 77 77 77 77 77 77 07 77 70 00 00 07'
 '77 77 07 77 77 77 77 77 77 70 70 00 70 00 00 07'
 '77 07 07 77 77 77 77 77 77 70 70 77 70 00 00 00'
 '77 70 70 07 77 77 77 77 70 07 77 07 00 00 00 00'
 '07 77 77 70 07 77 77 70 07 70 07 70 00 00 00 00'
 '07 70 70 77 70 00 00 07 77 70 77 70 00 00 00 00'
 '00 77 77 07 77 77 77 77 70 77 77 00 00 00 00 00'
 '00 00 77 70 77 00 70 77 00 77 00 00 00 00 00 00'
 '00 00 07 77 77 70 77 77 77 70 00 00 00 00 00 00'
 '00 00 00 00 77 77 77 77 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF F0'
 '0F FF FF 80 01 FF FE 00 00 7F FC 00 00 3F F8 00'
 '00 1F F0 00 00 0F E0 00 00 07 C0 00 00 03 C0 00'
 '00 03 80 00 00 01 80 00 00 01 80 00 00 01 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00'
 '00 01 80 00 00 01 80 00 00 01 C0 00 00 03 C0 00'
 '00 03 E0 00 00 07 F0 00 00 0F F8 00 00 1F FC 00'
 '00 3F FE 00 00 7F FF 80 01 FF FF F0 0F FF 28 00'
 '00 00 10 00 00 00 20 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 77 77 77 77 00 00 00 07'
 '77 00 00 77 70 00 00 77 00 77 77 00 77 00 00 77'
 '07 77 77 70 77 00 00 70 77 77 77 77 07 00 00 70'
 '70 07 00 07 07 00 00 70 70 00 07 07 07 00 00 70'
 '77 77 77 77 07 00 00 77 07 77 77 70 77 00 00 77'
 '00 77 77 00 77 00 00 07 77 00 00 77 70 00 00 00'
 '77 77 77 77 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 F8 1F FF FF E0 07 00 00 C0 03'
 '00 00 80 01 00 00 80 01 00 00 00 00 03 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 80 01 00 00 80 01 00 00 C0 03 00 00 E0 07'
 '06 00 F8 1F 00 00'
}




BMP_LINE BITMAP
{
 '42 4D 8E 06 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 66 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 18 06 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 70 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 F7 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 00 F7 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 70 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 7F 80 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 F8 80 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 7F F8 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 7F'
 '80 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 F8 07 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 7F 80 77 77 77 77 77 77'
 '77 77 77 77 77 70 00 07 00 70 07 00 77 00 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 F8 80 77'
 '77 77 77 77 77 77 77 77 77 70 07 77 00 70 07 00'
 '70 07 00 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 77'
 '77 7F F8 07 77 77 77 77 77 77 77 77 77 70 07 77'
 '00 70 07 00 70 07 00 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 77 77 7F 80 77 77 77 77 77 77 77 77'
 '77 70 07 77 00 70 07 00 70 07 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 F8 07 77 77 77'
 '77 77 77 77 77 70 07 77 00 70 07 00 70 00 00 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 77 7F'
 '80 07 77 77 77 77 77 77 77 70 07 77 00 70 07 00'
 '70 07 00 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 77'
 '77 77 77 77 FF 80 77 77 77 77 77 77 77 70 07 77'
 '00 70 07 00 70 07 00 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 77 77 77 77 77 F8 07 77 77 77 77 77'
 '77 70 07 77 77 70 00 00 77 00 07 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 77 77 7F 80 77'
 '77 77 77 77 77 70 07 77 00 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 77 77'
 '77 77 F8 07 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 77'
 '77 77 77 77 77 77 7F 80 07 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 77 77 77 77 77 77 77 FF 80 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 77 77 77 77 77'
 'FF 07 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 7F F7 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F7 00'
}


BMP_CIRCLE BITMAP
{
 '42 4D 8E 06 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 66 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 18 06 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 70 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 F7 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 00 F7 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 77'
 '77 77 00 00 00 07 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 77 00 08 88 88 00 07 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 70 08 87 77 77 F8 80 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 08 87 77 77'
 '77 77 F8 07 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 70'
 '07 77 77 77 77 77 77 80 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 80 87 77 77 77 77 77 77 F8 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 00 77 77 77 77 77 77 77 78'
 '07 77 77 77 77 77 00 00 77 00 70 07 77 00 07 70'
 '07 70 00 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 78 08 77 77 77 77'
 '77 77 77 7F 88 77 77 77 77 70 07 70 07 00 70 07'
 '70 07 00 70 07 00 70 07 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 78 07'
 '77 77 77 77 77 77 77 77 80 77 77 77 77 70 07 70'
 '07 00 70 07 70 07 00 70 07 00 70 07 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 78 07 77 77 77 77 77 77 77 77 80 77 77 77'
 '77 70 07 70 07 00 70 07 70 07 77 70 07 00 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 78 07 77 77 77 77 77 77 77 77'
 '80 77 77 77 77 70 07 77 77 00 70 07 70 07 77 70'
 '07 00 00 07 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 78 07 77 77 77 77'
 '77 77 77 77 80 77 77 77 77 70 07 70 07 00 70 07'
 '70 07 00 70 07 00 70 07 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 78 07'
 '77 77 77 77 77 77 77 77 80 77 77 77 77 70 07 70'
 '07 00 70 00 70 07 00 70 07 00 70 07 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 7F 80 77 77 77 77 77 77 77 78 08 77 77 77'
 '77 70 07 70 07 77 70 00 77 00 07 70 07 70 00 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 80 77 77 77 77 77 77 77 70'
 '07 77 77 77 77 77 00 00 77 00 77 77 77 77 77 70'
 '07 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 F8 07 77 77 77'
 '77 77 77 80 87 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 7F'
 '88 77 77 77 77 77 77 00 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 F8 07 77 77 77 77 80 07 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 7F 88 07 77 77 80 08 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 F8 80 00'
 '00 00 87 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 77'
 '77 77 FF 88 88 87 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F7 00'
}


BMP_TRIANGLE BITMAP
{
 '42 4D 8E 06 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 66 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 18 06 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 70 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 F7 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 00 F7 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 80 00 00 00 00 00'
 '00 00 00 00 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 78 88'
 '88 88 88 88 88 00 00 00 00 07 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 78 80 00 88 87 7F FF FF FF FF F0 07 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 88 07 77 77 77 77 77 77 7F'
 '00 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 88 07 77 77 77'
 '77 77 77 7F 00 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 78'
 '80 77 77 77 77 77 77 F0 07 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 80 77 77 77 77 77 77 F0 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 00 07'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 78 07 77 77 77 77 7F 80'
 '77 77 77 77 77 77 00 77 00 77 00 70 00 00 70 07'
 '00 70 07 00 70 07 70 00 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 78 07 77 77'
 '77 77 7F 80 77 77 77 77 77 77 00 77 00 77 00 70'
 '07 00 70 07 00 77 77 00 70 07 00 70 07 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 77'
 '77 70 77 77 77 77 F8 07 77 77 77 77 77 77 00 77'
 '00 77 00 70 07 00 70 07 00 70 00 00 70 07 00 70'
 '07 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 77 70 77 77 77 77 F8 07 77 77 77 77'
 '77 77 00 77 00 77 00 70 07 00 70 07 00 70 07 00'
 '70 07 00 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 F7 07 77 77 77 80 77'
 '77 77 77 77 77 77 00 77 00 77 00 77 70 00 70 07'
 '00 70 07 00 70 07 00 00 07 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 F7 07 77'
 '77 77 80 77 77 77 77 77 77 77 00 77 00 77 00 70'
 '07 00 70 07 00 70 07 00 70 07 00 70 07 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 77'
 '77 7F F0 77 77 88 07 77 77 77 77 77 77 77 00 77'
 '00 07 00 70 07 00 70 07 00 70 07 00 70 07 00 70'
 '07 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 77 7F F0 77 77 88 07 77 77 77 77 77'
 '77 77 00 77 00 07 77 77 00 07 70 00 00 70 00 00'
 '70 07 70 00 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 FF 07 70 80 77 77'
 '77 77 77 77 77 00 00 07 77 77 00 77 77 77 77 77'
 '77 77 77 77 70 07 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 FF 07'
 '70 80 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 77'
 '77 77 7F F0 08 07 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 77 77 7F F0 08 07 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 FF 80 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 77 FF'
 '80 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 77'
 '77 77 77 7F 87 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 77 77 77 7F F7 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F7 00'
}


BMP_RECTANGLE BITMAP
{
 '42 4D 8E 06 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 66 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 18 06 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 70 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 F7 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 00 F7 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 78 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '78 88 88 88 88 88 88 88 88 88 80 00 00 00 00 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 78 80 08 87 77 77 7F FF FF FF FF FF'
 'FF FF 00 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 78 80 77 77 77 77 77 77'
 '77 77 77 77 77 7F 00 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 78 80 77 77'
 '77 77 77 77 77 77 77 77 77 7F 00 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 80 77 77 77 77 77 77 77 77 77 77 77 7F 00 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 00 07 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 80 77 77 77 77 77 77 77 77 77 77'
 '77 7F 80 77 77 70 07 00 77 00 07 77 00 07 70 00'
 '70 00 00 70 07 00 70 07 00 70 07 70 00 77 77 77'
 '77 77 77 77 80 00 F7 77 77 70 77 77 77 77 77 77'
 '77 77 77 77 77 7F 80 77 77 70 07 00 70 07 00 70'
 '07 00 70 07 70 07 00 70 07 00 77 77 00 70 07 00'
 '70 07 77 77 77 77 77 77 80 00 F7 77 77 70 77 77'
 '77 77 77 77 77 77 77 77 77 7F 80 77 77 70 07 00'
 '70 07 00 70 07 00 70 07 70 07 00 70 07 00 70 00'
 '00 70 07 00 70 07 77 77 77 77 77 77 80 00 F7 77'
 '77 70 77 77 77 77 77 77 77 77 77 77 77 7F 80 77'
 '77 70 07 00 70 07 77 70 07 77 70 07 70 07 00 70'
 '07 00 70 07 00 70 07 00 77 77 77 77 77 77 77 77'
 '80 00 F7 77 7F 70 77 77 77 77 77 77 77 77 77 77'
 '77 7F 80 77 77 70 00 07 70 00 00 70 07 77 70 07'
 '77 70 00 70 07 00 70 07 00 70 07 00 00 07 77 77'
 '77 77 77 77 80 00 F7 77 7F 70 77 77 77 77 77 77'
 '77 77 77 77 77 77 80 77 77 70 07 00 70 07 00 70'
 '07 00 70 07 70 07 00 70 07 00 70 07 00 70 07 00'
 '70 07 77 77 77 77 77 77 80 00 F7 77 7F 70 77 77'
 '77 77 77 77 77 77 77 77 77 77 80 77 77 70 07 00'
 '70 07 00 70 07 00 70 00 70 07 00 70 07 00 70 07'
 '00 70 07 00 70 07 77 77 77 77 77 77 80 00 F7 77'
 '7F 70 77 77 77 77 77 77 77 77 77 77 77 77 80 77'
 '77 70 07 00 77 00 07 77 00 07 70 07 77 00 07 70'
 '00 00 70 00 00 70 07 70 00 77 77 77 77 77 77 77'
 '80 00 F7 77 7F 70 77 77 77 77 77 77 77 77 77 77'
 '77 77 80 77 77 70 00 07 77 77 77 77 77 77 70 07'
 '77 77 77 77 77 77 77 77 77 70 07 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 7F F0 77 77 77 77 77 77'
 '77 77 77 77 77 78 80 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 7F F0 77 77'
 '77 77 77 77 77 77 77 77 77 78 80 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '7F F0 77 77 77 77 77 77 77 77 77 77 77 70 80 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 7F F0 00 00 00 00 00 00 00 00 00 00'
 '00 00 80 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 7F FF FF FF F7 77 77 77'
 '78 88 88 88 88 88 80 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 7F FF FF FF'
 'FF FF FF FF 77 77 77 77 88 88 88 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F7 00'
}


BMP_LTEXT BITMAP
{
 '42 4D 8E 06 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 66 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 18 06 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 70 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 07 00 F7 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 00 F7 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 70 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 70 07 00'
 '70 07 00 77 00 07 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 7F 80 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 70 07 00 70 07 00 70 07 00 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 F8 80 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 70 07 00 70 07 00 70 07 00 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 7F F8 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 70 07 00 70 07 00 70'
 '07 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 7F'
 '80 77 77 77 77 77 77 77 77 77 77 77 77 70 07 00'
 '70 07 00 70 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 F8 07 77 77 77 77 77 77 77 77 77 77'
 '77 70 07 00 70 07 00 70 07 00 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 7F 80 77 77 77 77 77 77'
 '77 77 77 77 77 70 07 00 70 07 00 70 07 00 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 F8 80 77'
 '77 77 77 77 77 77 77 77 77 70 07 77 70 00 00 77'
 '00 07 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 77'
 '77 7F F8 07 77 77 77 77 77 77 77 77 77 70 07 00'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 80 07 77 7F 80 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 88 07 77 77 F8 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 78 07 77 77 7F'
 '80 07 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 78'
 '07 77 77 77 FF 80 77 77 77 77 77 77 77 77 00 77'
 '70 00 77 00 70 07 00 07 77 70 00 77 00 70 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 F8 07 77 77 77 77 F8 07 77 77 77 77 77'
 '77 77 00 77 00 70 07 00 70 07 00 77 77 00 70 07'
 '00 70 07 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 F8 07 77 77 77 77 7F 80 77'
 '77 77 77 77 77 77 00 77 00 70 07 70 70 77 00 77'
 '77 00 70 07 00 70 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 F8 07 77 77 77'
 '77 77 F8 07 77 77 77 77 77 77 00 77 00 77 77 70'
 '00 77 00 77 77 00 70 07 00 70 07 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 7F 88 78'
 '80 00 77 77 77 77 7F 80 07 77 77 77 77 77 00 77'
 '00 00 07 70 70 77 00 77 77 00 70 07 00 70 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 7F FF F7 78 88 77 77 77 77 77 FF 80 77 77 77'
 '77 77 00 77 00 70 07 70 70 77 00 77 77 00 70 07'
 '00 70 07 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 77 77 77 77 77'
 'FF 07 77 77 77 77 00 77 00 70 07 00 70 07 00 07'
 '77 00 70 07 00 70 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 7F F7 77 77 77 77 00 77 70 00 77 00'
 '70 07 00 77 77 70 00 77 00 00 07 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 00 00 07'
 '77 77 77 77 77 77 00 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F7 00'
}


BMP_CTEXT BITMAP 
{
 '42 4D 8E 06 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 66 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 18 06 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 70 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 F7 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 00 F7 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 77'
 '00 00 00 07 77 77 77 77 77 77 77 77 77 77 00 07'
 '70 07 00 77 70 00 77 00 77 00 07 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 00 08 88 88 00 07 77 77 77 77 77 77 77'
 '77 70 07 00 70 07 00 77 00 70 07 00 70 07 00 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 70 08 87 77 77 F8 80 77 77 77'
 '77 77 77 77 77 70 07 00 70 07 00 77 00 70 07 00'
 '70 07 00 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 08 87 77 77 77 77'
 'F8 07 77 77 77 77 77 77 77 70 07 77 70 07 00 77'
 '00 77 77 00 70 07 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 70 07 77'
 '77 77 77 77 77 80 77 77 77 77 77 77 77 70 07 77'
 '70 07 00 77 00 77 77 00 70 00 00 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 80 87 77 77 80 07 77 77 F8 07 77 77 77 77 77'
 '77 70 07 00 70 07 00 77 00 70 07 00 70 07 00 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 00 77 77 77 88 07 77 77 78 07 77'
 '77 77 77 77 77 70 07 00 70 07 00 07 00 70 07 00'
 '70 07 00 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 78 08 77 77 77 78 07 77'
 '77 7F 88 77 77 77 77 77 77 77 00 07 77 77 00 07'
 '70 00 77 00 77 00 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 78 07 77 77'
 '77 78 07 77 77 77 80 77 77 77 77 77 77 77 77 77'
 '70 07 77 77 77 77 77 00 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '78 07 77 77 77 F8 07 77 77 77 80 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 78 07 77 77 77 F8 07 77 77 77 80 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 78 07 77 77 77 F8 07 77'
 '77 77 80 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 78 07 77 7F'
 '88 78 80 00 77 77 80 77 77 77 77 77 77 77 00 77'
 '70 00 77 00 70 07 00 07 77 70 00 77 00 70 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '7F 80 77 7F FF F7 78 88 77 78 08 77 77 77 77 77'
 '77 77 00 77 00 70 07 00 70 07 00 77 77 00 70 07'
 '00 70 07 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 80 77 77 77 77 77 77 77 70 07 77'
 '77 77 77 77 77 77 00 77 00 70 07 70 70 77 00 77'
 '77 00 70 07 00 70 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 F8 07 77 77 77 77 77'
 '77 80 87 77 77 77 77 77 77 77 00 77 00 77 77 70'
 '00 77 00 77 77 00 70 07 00 70 07 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 7F 88 77'
 '77 77 77 77 77 00 77 77 77 77 77 77 77 77 00 77'
 '00 00 07 70 70 77 00 77 77 00 70 07 00 70 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 F8 07 77 77 77 77 80 07 77 77 77 77 77 77'
 '77 77 00 77 00 70 07 70 70 77 00 77 77 00 70 07'
 '00 70 07 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 7F 88 07 77 77 80 08 77 77 77'
 '77 77 77 77 77 77 00 77 00 70 07 00 70 07 00 07'
 '77 00 70 07 00 70 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 F8 80 00 00 00'
 '87 77 77 77 77 77 77 77 77 77 00 77 70 00 77 00'
 '70 07 00 77 77 70 00 77 00 00 07 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 77'
 'FF 88 88 87 77 77 77 77 77 77 77 77 77 00 00 07'
 '77 77 77 77 77 77 00 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F7 00'
}


BMP_TTEXT BITMAP 
{
 '42 4D 8E 06 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 66 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 18 06 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 70 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 F7 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 00 F7 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 78 00 00 00 00 00 00 00'
 '00 00 00 00 07 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 70 00 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 88 88 88'
 '88 88 88 80 00 00 00 00 77 77 77 77 77 70 00 70'
 '07 70 07 00 00 07 00 70 07 00 70 07 00 77 00 07'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 88 00 08 88 77 FF FF FF FF FF 00 77 77 77 77'
 '77 70 07 70 07 70 07 00 70 07 00 70 07 77 70 07'
 '00 70 07 00 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 78 80 77 77 77 80 07 77 77 F0 07'
 '77 77 77 77 77 70 07 70 07 70 07 00 70 07 00 70'
 '07 00 00 07 00 70 07 00 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 78 80 77 77 77 88 07'
 '77 77 F0 07 77 77 77 77 77 70 07 70 07 70 07 00'
 '70 07 00 70 07 00 70 07 00 70 07 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 88 07'
 '77 77 78 07 77 7F 00 77 77 77 77 77 77 70 07 70'
 '07 70 07 77 00 07 00 70 07 00 70 07 00 70 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 78 07 77 77 78 07 77 7F 00 77 77 77 77 77'
 '77 70 07 70 07 70 07 00 70 07 00 70 07 00 70 07'
 '00 70 07 00 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 80 77 77 F8 07 77 F8 07 77'
 '77 77 77 77 77 70 00 70 00 70 07 00 70 07 00 70'
 '07 00 70 07 00 70 07 00 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 80 77 77 F8 07'
 '77 F8 07 77 77 77 77 77 77 70 07 70 00 77 77 70'
 '00 77 00 00 07 00 00 07 00 77 00 07 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 77'
 '07 77 F8 07 7F 80 77 77 77 77 77 77 77 70 07 77'
 '77 70 07 77 77 77 77 77 77 77 77 77 00 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 0F 88 78 80 00 80 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 7F 7F FF F7 78 88 07 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 7F 70 77 77 77'
 '78 07 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 77'
 'FF 07 77 78 80 77 77 77 77 77 77 77 77 77 00 77'
 '70 00 77 00 70 07 00 07 77 70 00 77 00 70 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 FF 07 77 78 80 77 77 77 77 77 77 77'
 '77 77 00 77 00 70 07 00 70 07 00 77 77 00 70 07'
 '00 70 07 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 7F F0 77 08 07 77 77 77'
 '77 77 77 77 77 77 00 77 00 70 07 70 70 77 00 77'
 '77 00 70 07 00 70 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 7F F0 77 08'
 '07 77 77 77 77 77 77 77 77 77 00 77 00 77 77 70'
 '00 77 00 77 77 00 70 07 00 70 07 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 77'
 '77 FF 00 80 77 77 77 77 77 77 77 77 77 77 00 77'
 '00 00 07 70 70 77 00 77 77 00 70 07 00 70 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 77 FF 00 80 77 77 77 77 77 77 77 77'
 '77 77 00 77 00 70 07 70 70 77 00 77 77 00 70 07'
 '00 70 07 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 7F F8 07 77 77 77 77'
 '77 77 77 77 77 77 00 77 00 70 07 00 70 07 00 07'
 '77 00 70 07 00 70 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 7F F8 07'
 '77 77 77 77 77 77 77 77 77 77 00 77 70 00 77 00'
 '70 07 00 77 77 70 00 77 00 00 07 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 77'
 '77 77 F8 77 77 77 77 77 77 77 77 77 77 00 00 07'
 '77 77 77 77 77 77 00 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 77 77 77 FF 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F7 00'
}


BMP_PICTURE BITMAP
{
 '42 4D 8E 06 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 66 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 18 06 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 70 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 F7 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 00 F7 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 00 00 88 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 73 33 33 00 08 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 33 33 33'
 '33 30 08 87 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 33 33 BB 3D D3 30 88 87 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 33 33 BB 33 DD 33 08 88 87 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 33 33 3B B3 3D DD 30'
 '88 88 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 73 3A 33'
 'BB 33 3D 33 08 88 88 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 73 3A A3 33 39 33 33 08 88 88 87 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 33 AA 33 99 99 33 30 88 88 88'
 '87 77 77 77 77 00 77 77 00 77 00 07 70 00 70 00'
 '00 70 07 77 00 07 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 73 3A 33 39 99 33'
 '30 88 88 88 87 77 77 77 77 00 77 77 00 70 07 00'
 '70 07 70 07 00 70 07 70 07 00 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 73 33'
 '33 33 93 E3 30 88 88 88 88 77 77 77 77 00 77 77'
 '00 70 07 00 70 07 70 07 00 70 07 70 07 00 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 33 33 33 33 EE 33 08 88 88 88 87 77 77'
 '77 00 77 77 00 70 07 77 70 07 70 07 00 70 07 70'
 '07 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 30 77 33 3E EE 33 07 77 88'
 '88 87 77 77 77 00 00 07 00 70 07 77 70 07 70 07'
 '00 70 07 70 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 30 70 03 33 3E'
 '33 07 77 77 77 77 77 77 77 00 70 07 00 70 07 00'
 '70 07 70 07 00 70 07 70 07 00 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 30'
 '70 03 3F 33 33 07 77 77 77 77 77 77 77 00 70 07'
 '00 70 07 00 70 00 70 07 00 70 00 70 07 00 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 73 00 73 3F F3 33 07 77 77 77 77 77 77'
 '77 00 70 07 77 77 00 07 70 07 70 07 00 70 00 77'
 '00 07 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 77 00 03 33 FF 33 07 77 77'
 '77 77 77 77 77 00 00 07 00 77 77 77 70 07 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 70 03 33 33 FF'
 '30 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 77 70'
 '77 73 33 33 37 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 77 00 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 77 07 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 72 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 80 00 F7 77 77 77 22 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 F7 77'
 '77 77 AA 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '80 00 F7 77 77 77 A7 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 80 00 F7 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F7 00'
}




BMP_LINE2 BITMAP
{
 '42 4D 8E 06 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 66 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 18 06 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 08 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 78 87 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 78 88 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 70 07 88'
 '88 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 7F 80 78 88 87 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 F8 80 78 88 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 7F F8 07 88 87 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 7F'
 '80 78 88 77 77 77 77 77 77 77 77 77 77 77 70 00'
 '07 00 70 07 00 77 00 07 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 F8 07 88 88 77 77 77 77 77 77 77 77'
 '77 77 70 07 77 00 70 07 00 70 07 00 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 7F 80 78 88 87 77 77 77'
 '77 77 77 77 77 77 70 07 77 00 70 07 00 70 07 00'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 77 77 F8 80 78'
 '88 77 77 77 77 77 77 77 77 77 70 07 77 00 70 07'
 '00 70 07 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 77'
 '77 7F F8 07 88 87 77 77 77 77 77 77 77 77 70 07'
 '77 00 70 07 00 70 00 00 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 77 7F 80 78 88 87 77 77 77 77 77'
 '77 77 70 07 77 00 70 07 00 70 07 00 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 77 77 77 F8 07 88 88 77'
 '77 77 77 77 77 77 70 07 77 00 70 07 00 70 07 00'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 77 77 77 77 7F'
 '80 07 88 87 77 77 77 77 77 77 70 07 77 77 70 00'
 '00 77 00 07 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 77'
 '77 77 77 77 FF 80 78 88 77 77 77 77 77 77 70 07'
 '77 00 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 77 77 77 77 F8 07 88 87 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 77 77 77 77 77 7F 80 78'
 '88 87 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 77 77 77 77 77'
 '77 77 F8 07 88 88 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 77'
 '77 77 77 77 77 77 7F 80 07 88 87 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 77 77 77 77 77 77 FF 80 78 87 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 77 77 77 77 77 77 77 77'
 'FF 07 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 7F F7 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


BMP_CIRCLE2 BITMAP
{
 '42 4D 8E 06 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 66 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 18 06 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 08 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 77 77 77 88 88 88 87 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 77 77 77 88 88'
 '88 88 88 87 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 77'
 '77 78 00 00 00 07 88 88 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 00 08 88 88 00 07 88 87 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 70 08 87 77 77 F8 80 77'
 '88 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 77 08 87 77 77'
 '77 77 F8 07 88 87 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 70'
 '08 77 77 77 77 77 77 80 78 87 77 77 77 77 77 00'
 '00 77 00 70 07 77 00 07 70 07 70 00 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 80 88 77 77 77 77 77 77 F8 08 88 77 77'
 '77 77 70 07 70 07 00 70 07 70 07 00 70 07 00 70'
 '07 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 00 87 77 77 77 77 77 77 78'
 '07 88 77 77 77 77 70 07 70 07 00 70 07 70 07 00'
 '70 07 00 70 07 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 78 08 87 77 77 77'
 '77 77 77 7F 88 88 77 77 77 77 70 07 70 07 00 70'
 '07 70 07 77 70 07 00 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 78 08'
 '87 77 77 77 77 77 77 77 80 88 77 77 77 77 70 07'
 '77 77 00 70 07 70 07 77 70 07 00 00 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 78 08 87 77 77 77 77 77 77 77 80 88 77 77'
 '77 77 70 07 70 07 00 70 07 70 07 00 70 07 00 70'
 '07 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 78 08 87 77 77 77 77 77 77 77'
 '80 88 77 77 77 77 70 07 70 07 00 70 00 70 07 00'
 '70 07 00 70 07 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 78 08 88 77 77 77'
 '77 77 77 77 80 88 77 77 77 77 70 07 70 07 77 70'
 '00 77 00 07 70 07 70 00 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 78 07'
 '88 77 77 77 77 77 77 77 80 87 77 77 77 77 77 00'
 '00 77 00 77 77 77 77 77 70 07 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 7F 80 88 87 77 77 77 77 77 78 08 87 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 80 78 88 77 77 77 77 77 70'
 '08 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 F8 07 88 87 77'
 '77 77 77 80 87 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 7F'
 '88 78 88 87 77 77 88 00 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 F8 07 88 88 88 88 80 07 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 7F 88 07 88 88 80 08 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 77 77 F8 80 00'
 '00 00 87 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 77'
 '77 77 FF 88 88 87 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


BMP_TRIANGLE2 BITMAP
{
 '42 4D 8E 06 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 66 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 18 06 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 08 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 88 88 88 88 88 88 88 88 88 88 88 88 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 78 88 88 88 88 88 88 88 88'
 '88 88 87 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 80 00 00 00 00 00'
 '00 00 00 00 00 00 87 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 78 88'
 '88 88 88 88 88 00 00 00 00 08 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 78 80 00 88 87 7F FF FF FF FF F0 08 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 88 08 88 77 77 77 77 77 7F'
 '00 87 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 88 08 88 77 77'
 '77 77 77 7F 00 87 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 00 07 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 78'
 '80 88 87 77 77 77 77 F0 08 77 77 77 77 77 77 00'
 '77 00 77 00 70 00 00 70 07 00 70 07 00 70 07 70'
 '00 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 80 88 87 77 77 77 77 F0 08 77 77 77'
 '77 77 77 00 77 00 77 00 70 07 00 70 07 00 77 77'
 '00 70 07 00 70 07 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 78 08 88 77 77 77 7F 80'
 '87 77 77 77 77 77 77 00 77 00 77 00 70 07 00 70'
 '07 00 70 00 00 70 07 00 70 07 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 77 78 08 88 77'
 '77 77 7F 80 87 77 77 77 77 77 77 00 77 00 77 00'
 '70 07 00 70 07 00 70 07 00 70 07 00 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 77'
 '77 70 88 87 77 77 F8 08 77 77 77 77 77 77 77 00'
 '77 00 77 00 77 70 00 70 07 00 70 07 00 70 07 00'
 '00 07 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 70 88 87 77 77 F8 08 77 77 77 77'
 '77 77 77 00 77 00 77 00 70 07 00 70 07 00 70 07'
 '00 70 07 00 70 07 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 77 F7 08 88 77 77 80 87'
 '77 77 77 77 77 77 77 00 77 00 07 00 70 07 00 70'
 '07 00 70 07 00 70 07 00 70 07 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 77 77 F7 08 88'
 '77 77 80 87 77 77 77 77 77 77 77 00 77 00 07 77'
 '77 00 07 70 00 00 70 00 00 70 07 70 00 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 77'
 '77 7F F0 88 87 88 08 77 77 77 77 77 77 77 00 00'
 '07 77 77 00 77 77 77 77 77 77 77 77 77 70 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 7F F0 88 87 88 08 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 77 77 FF 08 80 80 87 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 77 77 77 FF 08'
 '80 80 87 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 77'
 '77 77 7F F0 08 08 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 77 7F F0 08 08 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 77 77 77 FF 80 87 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 77 77 77 77 FF'
 '80 87 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 77'
 '77 77 77 7F 87 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 77 77 7F F7 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


BMP_RECTANGLE2 BITMAP
{
 '42 4D 8E 06 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 66 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 18 06 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 08 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 78 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 78 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 78 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 88 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '78 88 88 88 88 88 88 88 88 88 80 00 00 00 00 88'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 78 80 08 87 77 77 7F FF FF FF FF FF'
 'FF FF 00 88 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 78 80 88 77 77 77 77 77'
 '77 77 77 77 77 7F 00 88 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 00 07 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 78 80 88 77'
 '77 77 77 77 77 77 77 77 77 7F 00 88 77 77 70 07'
 '00 77 00 07 77 00 07 70 00 70 00 00 70 07 00 70'
 '07 00 70 07 70 00 77 77 77 77 77 77 70 00 08 77'
 '77 80 88 77 77 77 77 77 77 77 77 77 77 7F 00 88'
 '77 77 70 07 00 70 07 00 70 07 00 70 07 70 07 00'
 '70 07 00 77 77 00 70 07 00 70 07 77 77 77 77 77'
 '70 00 08 77 77 80 88 77 77 77 77 77 77 77 77 77'
 '77 7F 80 88 77 77 70 07 00 70 07 00 70 07 00 70'
 '07 70 07 00 70 07 00 70 00 00 70 07 00 70 07 77'
 '77 77 77 77 70 00 08 77 77 70 88 77 77 77 77 77'
 '77 77 77 77 77 7F 80 88 77 77 70 07 00 70 07 77'
 '70 07 77 70 07 70 07 00 70 07 00 70 07 00 70 07'
 '00 77 77 77 77 77 77 77 70 00 08 77 77 70 88 77'
 '77 77 77 77 77 77 77 77 77 7F 80 88 77 77 70 00'
 '07 70 00 00 70 07 77 70 07 77 70 00 70 07 00 70'
 '07 00 70 07 00 00 07 77 77 77 77 77 70 00 08 77'
 '77 70 88 77 77 77 77 77 77 77 77 77 77 7F 80 88'
 '77 77 70 07 00 70 07 00 70 07 00 70 07 70 07 00'
 '70 07 00 70 07 00 70 07 00 70 07 77 77 77 77 77'
 '70 00 08 77 7F 70 88 77 77 77 77 77 77 77 77 77'
 '77 7F 80 88 77 77 70 07 00 70 07 00 70 07 00 70'
 '00 70 07 00 70 07 00 70 07 00 70 07 00 70 07 77'
 '77 77 77 77 70 00 08 77 7F 70 88 77 77 77 77 77'
 '77 77 77 77 77 77 80 88 77 77 70 07 00 77 00 07'
 '77 00 07 70 07 77 00 07 70 00 00 70 00 00 70 07'
 '70 00 77 77 77 77 77 77 70 00 08 77 7F 70 88 77'
 '77 77 77 77 77 77 77 77 77 77 80 88 77 77 70 00'
 '07 77 77 77 77 77 77 70 07 77 77 77 77 77 77 77'
 '77 77 70 07 77 77 77 77 77 77 77 77 70 00 08 77'
 '7F 70 88 77 77 77 77 77 77 77 77 77 77 77 80 88'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 7F 70 88 77 77 77 77 77 77 77 77 77'
 '77 77 80 88 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 7F F0 88 77 77 77 77 77'
 '77 77 77 77 77 78 80 88 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 7F F0 88 88'
 '88 88 88 88 88 88 88 88 88 88 80 88 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '7F F0 88 88 88 88 88 88 88 88 88 88 88 80 80 88'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 7F F0 00 00 00 00 00 00 00 00 00 00'
 '00 00 80 88 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 7F FF FF FF F7 77 77 77'
 '78 88 88 88 88 88 80 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 7F FF FF FF'
 'FF FF FF FF 77 77 77 77 88 88 88 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


BMP_LTEXT2 BITMAP
{
 '42 4D 8E 06 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 66 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 18 06 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 08 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 78 87 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 70 07 00 70 07 00 77 00 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 78 88 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 70 07 00 70 07 00'
 '70 07 00 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 70 07 88'
 '88 77 77 77 77 77 77 77 77 77 77 77 77 77 70 07'
 '00 70 07 00 70 07 00 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 7F 80 78 88 87 77 77 77 77 77 77 77 77 77 77'
 '77 77 70 07 00 70 07 00 70 07 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 F8 80 78 88 77 77 77 77 77 77'
 '77 77 77 77 77 77 70 07 00 70 07 00 70 00 00 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 7F F8 07 88 87 77'
 '77 77 77 77 77 77 77 77 77 77 70 07 00 70 07 00'
 '70 07 00 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 7F'
 '80 78 88 77 77 77 77 77 77 77 77 77 77 77 70 07'
 '00 70 07 00 70 07 00 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 F8 07 88 88 77 77 77 77 77 77 77 77'
 '77 77 70 07 77 70 00 00 77 00 07 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 7F 80 78 88 87 77 77 77'
 '77 77 77 77 77 77 70 07 00 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 77 88 F8 80 78'
 '88 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 77'
 '88 8F F8 07 88 87 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 80 08 87 7F 80 78 88 87 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 88 08 87 77 F8 07 88 88 77'
 '77 77 77 77 77 77 77 00 77 70 00 77 00 70 07 00'
 '07 77 70 00 77 00 70 07 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 78 08 87 77 7F'
 '80 07 88 87 77 77 77 77 77 77 77 00 77 00 70 07'
 '00 70 07 00 77 77 00 70 07 00 70 07 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 78'
 '08 87 77 77 FF 80 78 88 77 77 77 77 77 77 77 00'
 '77 00 70 07 70 70 77 00 77 77 00 70 07 00 70 07'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 F8 08 87 77 77 77 F8 07 88 87 77 77 77'
 '77 77 77 00 77 00 77 77 70 00 77 00 77 77 00 70'
 '07 00 70 07 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 78 F8 08 88 88 77 77 7F 80 78'
 '88 87 77 77 77 77 77 00 77 00 00 07 70 70 77 00'
 '77 77 00 70 07 00 70 07 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 78 F8 08 88 88 77'
 '77 77 F8 07 88 88 77 77 77 77 77 00 77 00 70 07'
 '70 70 77 00 77 77 00 70 07 00 70 07 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 7F 88 78'
 '80 00 77 77 77 77 7F 80 07 88 87 77 77 77 77 00'
 '77 00 70 07 00 70 07 00 07 77 00 70 07 00 70 07'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 7F FF F7 78 88 77 77 77 77 77 FF 80 78 87 77'
 '77 77 77 00 77 70 00 77 00 70 07 00 77 77 70 00'
 '77 00 00 07 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 77 77 77 77 77 77 77 77'
 'FF 07 77 77 77 77 00 00 07 77 77 77 77 77 77 00'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 7F F7 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


BMP_CTEXT2 BITMAP
{
 '42 4D 8E 06 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 66 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 18 06 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 08 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 77 88 88 88 87 77 77 77'
 '77 77 77 77 77 77 77 00 07 70 07 00 77 70 00 77'
 '00 77 00 07 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 77 88 88 88 88'
 '88 87 77 77 77 77 77 77 77 77 70 07 00 70 07 00'
 '77 00 70 07 00 70 07 00 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 78'
 '00 00 00 07 88 88 77 77 77 77 77 77 77 77 70 07'
 '00 70 07 00 77 00 70 07 00 70 07 00 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 00 08 88 88 00 07 88 87 77 77 77 77 77'
 '77 77 70 07 77 70 07 00 77 00 77 77 00 70 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 70 08 87 77 77 F8 80 77 88 77'
 '77 77 77 77 77 77 70 07 77 70 07 00 77 00 77 77'
 '00 70 00 00 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 08 87 77 77 88 87'
 'F8 07 88 87 77 77 77 77 77 77 70 07 00 70 07 00'
 '77 00 70 07 00 70 07 00 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 70 08 77'
 '77 77 88 87 77 80 78 87 77 77 77 77 77 77 70 07'
 '00 70 07 00 07 00 70 07 00 70 07 00 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 80 88 77 77 80 08 87 77 F8 08 88 77 77 77 77'
 '77 77 77 00 07 77 77 00 07 70 00 77 00 77 00 07'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 00 87 77 77 88 08 87 77 78 07 88'
 '77 77 77 77 77 77 77 77 77 70 07 77 77 77 77 77'
 '00 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 78 08 87 77 77 78 08 87'
 '77 7F 88 88 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 78 08 87 77'
 '77 78 08 87 77 77 80 88 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '78 08 87 77 77 F8 08 87 77 77 80 88 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 78 08 87 77 78 F8 08 88 88 77 80 88'
 '77 77 77 77 77 77 77 00 77 70 00 77 00 70 07 00'
 '07 77 70 00 77 00 70 07 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 78 08 88 77 78 F8 08 88'
 '88 77 80 88 77 77 77 77 77 77 77 00 77 00 70 07'
 '00 70 07 00 77 77 00 70 07 00 70 07 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 78 07 88 7F'
 '88 78 80 00 77 77 80 87 77 77 77 77 77 77 77 00'
 '77 00 70 07 70 70 77 00 77 77 00 70 07 00 70 07'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '7F 80 88 8F FF F7 78 88 77 78 08 87 77 77 77 77'
 '77 77 77 00 77 00 77 77 70 00 77 00 77 77 00 70'
 '07 00 70 07 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 80 78 88 77 77 77 77 77 70 08 77'
 '77 77 77 77 77 77 77 00 77 00 00 07 70 70 77 00'
 '77 77 00 70 07 00 70 07 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 F8 07 88 87 77 77 77'
 '77 80 87 77 77 77 77 77 77 77 77 00 77 00 70 07'
 '70 70 77 00 77 77 00 70 07 00 70 07 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 7F 88 78'
 '88 87 77 77 88 00 77 77 77 77 77 77 77 77 77 00'
 '77 00 70 07 00 70 07 00 07 77 00 70 07 00 70 07'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 F8 07 88 88 88 88 80 07 77 77 77 77 77 77'
 '77 77 77 00 77 70 00 77 00 70 07 00 77 77 70 00'
 '77 00 00 07 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 7F 88 07 88 88 80 08 77 77 77'
 '77 77 77 77 77 77 00 00 07 77 77 77 77 77 77 00'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 F8 80 00 00 00'
 '87 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 77'
 'FF 88 88 87 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


BMP_TTEXT2 BITMAP
{
 '42 4D 8E 06 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 66 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 18 06 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 08 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 78 88 88 88 88 88 88 88 88 88 88 88 87 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 70 00'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 88 88 88 88 88 88 88 88 88 88'
 '88 77 77 77 77 77 70 00 70 07 70 07 00 00 07 00'
 '70 07 00 70 07 00 77 00 07 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 78 00 00 00 00 00 00 00'
 '00 00 00 00 08 77 77 77 77 77 70 07 70 07 70 07'
 '00 70 07 00 70 07 77 70 07 00 70 07 00 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 88 88 88'
 '88 88 88 80 00 00 00 00 87 77 77 77 77 77 70 07'
 '70 07 70 07 00 70 07 00 70 07 00 00 07 00 70 07'
 '00 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 88 00 08 88 77 FF FF FF FF FF 00 87 77 77 77'
 '77 77 70 07 70 07 70 07 00 70 07 00 70 07 00 70'
 '07 00 70 07 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 78 80 88 87 77 80 08 87 77 F0 08'
 '77 77 77 77 77 77 70 07 70 07 70 07 77 00 07 00'
 '70 07 00 70 07 00 70 00 00 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 78 80 88 87 77 88 08'
 '87 77 F0 08 77 77 77 77 77 77 70 07 70 07 70 07'
 '00 70 07 00 70 07 00 70 07 00 70 07 00 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 88 08'
 '88 77 78 08 87 7F 00 87 77 77 77 77 77 77 70 00'
 '70 00 70 07 00 70 07 00 70 07 00 70 07 00 70 07'
 '00 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 78 08 88 77 78 08 87 7F 00 87 77 77 77 77'
 '77 77 70 07 70 00 77 77 70 00 77 00 00 07 00 00'
 '07 00 77 00 07 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 80 88 87 F8 08 87 F8 08 77'
 '77 77 77 77 77 77 70 07 77 77 70 07 77 77 77 77'
 '77 77 77 77 77 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 80 88 88 F8 08'
 '88 F8 08 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 77'
 '08 88 F8 08 88 80 87 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 0F 88 78 80 00 80 87 77 77 77 77 77'
 '77 77 77 00 77 70 00 77 00 70 07 00 07 77 70 00'
 '77 00 70 07 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 7F 7F FF F7 78 88 08 77 77'
 '77 77 77 77 77 77 77 00 77 00 70 07 00 70 07 00'
 '77 77 00 70 07 00 70 07 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 7F 70 88 87 77'
 '78 08 77 77 77 77 77 77 77 77 77 00 77 00 70 07'
 '70 70 77 00 77 77 00 70 07 00 70 07 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 77'
 'FF 08 88 78 80 87 77 77 77 77 77 77 77 77 77 00'
 '77 00 77 77 70 00 77 00 77 77 00 70 07 00 70 07'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 FF 08 88 78 80 87 77 77 77 77 77 77'
 '77 77 77 00 77 00 00 07 70 70 77 00 77 77 00 70'
 '07 00 70 07 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 7F F0 88 08 08 77 77 77'
 '77 77 77 77 77 77 77 00 77 00 70 07 70 70 77 00'
 '77 77 00 70 07 00 70 07 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 77 7F F0 88 08'
 '08 77 77 77 77 77 77 77 77 77 77 00 77 00 70 07'
 '00 70 07 00 07 77 00 70 07 00 70 07 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 77'
 '77 FF 00 80 87 77 77 77 77 77 77 77 77 77 77 00'
 '77 70 00 77 00 70 07 00 77 77 70 00 77 00 00 07'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 FF 00 80 87 77 77 77 77 77 77 77'
 '77 77 00 00 07 77 77 77 77 77 77 00 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 77 7F F8 08 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 77 77 7F F8 08'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 77'
 '77 77 F8 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 77 FF 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


BMP_PICTURE2 BITMAP
{
 '42 4D 8E 06 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 66 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 18 06 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 08 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 00 00 77 78 88 87 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 73 33 33 00 08 88 88'
 '88 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 33 33 33'
 '33 30 08 88 88 88 87 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 33 33 BB 3D D3 30 88 88 88 88 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 33 33 BB 33 DD 33 08 88 88 88 88'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 33 33 3B B3 3D DD 30'
 '88 88 88 88 87 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 73 3A 33'
 'BB 33 3D 33 08 88 88 88 88 87 77 77 77 77 00 77'
 '77 00 77 00 07 70 00 70 00 00 70 07 77 00 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 73 3A A3 33 39 33 33 08 88 88 88 88 87 77 77'
 '77 77 00 77 77 00 70 07 00 70 07 70 07 00 70 07'
 '70 07 00 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 33 AA 33 99 99 33 30 88 88 88'
 '88 88 77 77 77 77 00 77 77 00 70 07 00 70 07 70'
 '07 00 70 07 70 07 00 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 73 3A 33 39 99 33'
 '30 78 88 88 88 88 87 77 77 77 00 77 77 00 70 07'
 '77 70 07 70 07 00 70 07 70 07 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 73 33'
 '33 33 93 E3 30 78 78 88 88 88 87 77 77 77 00 00'
 '07 00 70 07 77 70 07 70 07 00 70 07 70 00 00 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 33 33 33 33 EE 33 07 77 77 88 88 77 77'
 '77 77 00 70 07 00 70 07 00 70 07 70 07 00 70 07'
 '70 07 00 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 30 77 33 3E EE 33 07 77 77'
 '77 77 77 77 77 77 00 70 07 00 70 07 00 70 00 70'
 '07 00 70 00 70 07 00 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 30 70 03 33 3E'
 '33 07 77 77 77 77 77 77 77 77 00 70 07 77 77 00'
 '07 70 07 70 07 00 70 00 77 00 07 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 30'
 '70 03 3F 33 33 07 77 77 77 77 77 77 77 77 00 00'
 '07 00 77 77 77 70 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 73 00 73 3F F3 33 07 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 77 00 03 33 FF 33 07 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 77 70 03 33 33 FF'
 '30 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 77 70'
 '77 73 33 33 37 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 77 00 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 77 07 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 77 77 77 72 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 70 00 08 77 77 77 22 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 70 00 08 77'
 '77 77 AA 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 00 08 77 77 77 A7 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


IDB_TREEBITMAPS BITMAP "treebmps.bmp"
IDB_TEXTBIU BITMAP "biu.bmp"
IDB_TEXTALIGN BITMAP "align.bmp"

PREVIEW_CURSOR CURSOR
{
 '00 00 02 00 01 00 20 20 00 00 09 00 09 00 30 01'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF BF FF FF FF BF'
 'FF FF FF BF FF FF FF BF FF FF FF BF FF FF FF BF'
 'FF FF FF BF FF FF FF BF FF FF FF BF FF FF 00 40'
 '1F FF FF BF FF FF FF BF FF FF FF BF FF FF FF BF'
 'FF FF FF BF FF FF FF BF FF FF FF BF FF FF FF BF'
 'FF FF FF BF FF FF'
}

#include "ltext.rc"
#include "line.rc"
#include "ctext.rc"
#include "circle.rc"
#include "picbmp.rc"
#include "triangle.rc"